# Lettepa (Sync with OS)

# Syntax highlighting

fish_color_normal          brwhite               # fg
fish_color_command         green                 # green
fish_color_keyword         magenta               # magenta
fish_color_quote           blue                  # blue
fish_color_redirection     magenta               # magenta
fish_color_end             white                 # fg0
fish_color_error           red        --bold     # red
fish_color_param           brwhite               # fg
fish_color_valid_path      blue                  # blue
fish_color_option          cyan                  # cyan
fish_color_comment         yellow                # yellow
fish_color_selection       white                 # bg0
fish_color_operator        magenta               # magenta
fish_color_escape          green                 # green
fish_color_autosuggestion  white                 # fg0
fish_color_cwd             blue                  # blue
fish_color_cwd_root        blue                  # blue
fish_color_user            magenta               # magenta
fish_color_host            green                 # green
fish_color_host_remote     green                 # green
fish_color_status          red        --bold     # red
fish_color_cancel          red                   # red
fish_color_search_match    --background brcyan   # cyan0
fish_color_history_current --reverse

# Pager

fish_pager_color_progress              brwhite --bold # fg
fish_pager_color_background
fish_pager_color_prefix                brwhite --bold # fg
fish_pager_color_completion            white          # fg0
fish_pager_color_description           white          # fg0
fish_pager_color_selected_background   --reverse
fish_pager_color_selected_prefix       --bold  --reverse
fish_pager_color_selected_completion   --reverse
fish_pager_color_selected_description  --reverse
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix      brwhite --bold # fg
fish_pager_color_secondary_completion  white          # fg0
fish_pager_color_secondary_description white          # fg0
